PORT=5000
# URL="mongodb://127.0.0.1:27017/ecom-shop"
URL="mongodb+srv://admin:admin123@cluster0.ux9vtko.mongodb.net/ecom-shop?retryWrites=true&w=majority"
JWT_SECRET="543265bfhdgf4276436dvdf@jhgjhfbvnf$%$^@fhdhkdj*"
STRIPE_KEY="sk_test_51O6enKK5t3XkyYk54QBzSPIDAYP0BU29Dr5N3oeo8Ao175DVvX7wbpYsE6nilbuvDzL5sLRc2IBKw9UC9tuCiIY600nlls7wQ2"
CLIENT="http://localhost:3000"
ENDPOINTSECRET="kjgfhvjkbyfgkj"